---

- name: Install additional programs
  include_tasks: tasks/additional_programs.yml

- name: Install docker
  include_tasks: tasks/docker.yml

- name: Install helm
  include_tasks: tasks/helm.yml

- name: Host Settings
  include_tasks: tasks/host_settings.yml

#- name: Install minikube
#  include_tasks: tasks/minikube.yml

# - name: Install kubectl
#   include_tasks: tasks/kubectl.yml