# -*- mode: ruby -*-

Vagrant.configure("2") do |config|
    config.vm.box = "base"
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 2
    end

    #Master
    config.vm.define "master" do |master|
        master.vm.box = "bento/ubuntu-22.04"
        master.vm.network :public_network, ip: "192.168.0.150", bridge: "Realtek Gaming 2.5GbE Family Controller"
        master.vm.provider "virtualbox" do |masterv|
            masterv.name = "Kuber1"
        end
    end

    #Node1
    config.vm.define "node1" do |node1|
        node1.vm.box = "bento/ubuntu-22.04"
        node1.vm.network :public_network, ip: "192.168.0.151", bridge: "Realtek Gaming 2.5GbE Family Controller"
        node1.vm.provider "virtualbox" do |node1v|
            node1v.name = "Kuber2"
        end
    end

    # #Node2
    # config.vm.define "node2" do |node2|
    #     node2.vm.box = "bento/ubuntu-20.04"
    #     node2.vm.network :public_network, ip: "192.168.0.122", bridge: "Realtek Gaming 2.5GbE Family Controller"
    #     node2.vm.provider "virtualbox" do |node2v|
    #         node2v.name = "Node2-Kuber"
    #     end
    # end
    
    #shell command
    config.vm.provision "shell", inline: "echo Start"
    #ansible_local and ansible
    config.vm.provision "ansible_local" do |ansible|
        ansible.verbose = "v"
        ansible.playbook = "playbook.yml"
    end
end
