
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.define "master" do | w |
  w.vm.hostname = "master"
  w.vm.network "private_network", ip: "192.168.56.10"
  w.vm.network "public_network", ip: "192.168.0.130", bridge: "Realtek Gaming 2.5GbE Family Controller"
  w.vm.provider "virtualbox" do |vb|
    vb.memory = "6144"
    vb.cpus = 6
    vb.name = "master"
  end
  w.vm.provision "setup-hosts", :type => "shell", :path => "k8s-setup-master.sh" do |s|
  end
  w.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y git wget vim curl
   SHELL
  end

  # config.vm.box = "ubuntu/focal64"
  # config.vm.define "node1" do | w |
  #     w.vm.hostname = "node1"
  #     w.vm.network "private_network", ip: "192.168.56.11"
  #     w.vm.network "public_network", ip: "192.168.0.131", bridge: "Realtek Gaming 2.5GbE Family Controller"
  #     w.vm.provider "virtualbox" do |vb|
  #       vb.memory = "1024"
  #       vb.cpus = 1
  #       vb.name = "node1"
  #     end
  #     w.vm.provision "setup-hosts", :type => "shell", :path => "k8s-setup-master.sh" do |s|
  #   end
  #  w.vm.provision "shell", inline: <<-SHELL
  #    apt-get update
  #    apt-get install -y git wget vim 
  #  SHELL
  # end 

  # config.vm.box = "ubuntu/focal64"
  # config.vm.define "node2" do | w |
  #     w.vm.hostname = "node2"
  #     w.vm.network "private_network", ip: "192.168.56.12"
  #     w.vm.network "public_network", ip: "192.168.0.132", bridge: "Realtek Gaming 2.5GbE Family Controller"
  #     w.vm.provider "virtualbox" do |vb|
  #       vb.memory = "1024"
  #       vb.cpus = 1
  #       vb.name = "node2"
  #     end
  #       w.vm.provision "setup-hosts", :type => "shell", :path => "k8s-setup-master.sh" do |s|
  # end
  #  w.vm.provision "shell", inline: <<-SHELL
  #    apt-get update
  #    apt-get install -y git wget vim curl
  #  SHELL
  # end  
end
